# ai-receptionist

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/docs/: multi-channel-step-1-postman.md
backend/src/main/java/com/aireceptionist/: AiReceptionistApplication.java
backend/src/main/java/com/aireceptionist/admin/controller/: AdminController.java
backend/src/main/java/com/aireceptionist/admin/dto/: AdminConversationMessageResponse.java  AdminConversationResponse.java
backend/src/main/java/com/aireceptionist/admin/service/: AdminApiService.java
backend/src/main/java/com/aireceptionist/ai/: AIProviderClient.java  AIRequest.java  OpenAIProviderClient.java  RuleBasedAIProviderClient.java
backend/src/main/java/com/aireceptionist/appointment/controller/: AppointmentController.java
backend/src/main/java/com/aireceptionist/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentStatusRequest.java
backend/src/main/java/com/aireceptionist/appointment/entity/: Appointment.java
backend/src/main/java/com/aireceptionist/appointment/repository/: AppointmentRepository.java
backend/src/main/java/com/aireceptionist/appointment/service/: AppointmentService.java
backend/src/main/java/com/aireceptionist/auth/controller/: AuthController.java
backend/src/main/java/com/aireceptionist/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/aireceptionist/auth/entity/: User.java
backend/src/main/java/com/aireceptionist/auth/repository/: UserRepository.java
backend/src/main/java/com/aireceptionist/auth/security/: AdminAccessService.java  AuthUtils.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/aireceptionist/auth/service/: AuthService.java
backend/src/main/java/com/aireceptionist/channel/: CommunicationChannel.java
backend/src/main/java/com/aireceptionist/channel/controller/: ChannelConfigController.java
backend/src/main/java/com/aireceptionist/channel/dto/: ChannelConfigResponse.java  ChannelConfigUpsertRequest.java  ChannelStatusUpdateRequest.java  InboundMessageRequest.java  OutboundMessageResponse.java
backend/src/main/java/com/aireceptionist/channel/entity/: ChannelConfig.java  TenantChannelConfig.java
backend/src/main/java/com/aireceptionist/channel/repository/: ChannelConfigRepository.java  TenantChannelConfigRepository.java
backend/src/main/java/com/aireceptionist/channel/service/: ChannelConfigService.java  TenantChannelConfigService.java
backend/src/main/java/com/aireceptionist/chat/controller/: ChatController.java
backend/src/main/java/com/aireceptionist/chat/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/aireceptionist/chat/entity/: ChatHistory.java
backend/src/main/java/com/aireceptionist/chat/repository/: ChatHistoryRepository.java
backend/src/main/java/com/aireceptionist/chat/service/: ChatService.java
backend/src/main/java/com/aireceptionist/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/aireceptionist/common/response/: ApiResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/aireceptionist/common/util/: DateUtil.java  SanitizationUtil.java
backend/src/main/java/com/aireceptionist/config/: OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/aireceptionist/conversation/entity/: Conversation.java  ConversationMessage.java
backend/src/main/java/com/aireceptionist/conversation/repository/: ConversationMessageRepository.java  ConversationRepository.java
backend/src/main/java/com/aireceptionist/conversation/service/: ConversationService.java
backend/src/main/java/com/aireceptionist/integration/calendar/: CalendarService.java
backend/src/main/java/com/aireceptionist/integration/openai/: OpenAIService.java  OpenAIServiceImpl.java
backend/src/main/java/com/aireceptionist/integration/whatsapp/: WhatsAppCloudApiClient.java  WhatsAppService.java
backend/src/main/java/com/aireceptionist/knowledge/controller/: KnowledgeController.java
backend/src/main/java/com/aireceptionist/knowledge/dto/: KnowledgeBaseRequest.java  KnowledgeBaseResponse.java  KnowledgeRequest.java  KnowledgeResponse.java
backend/src/main/java/com/aireceptionist/knowledge/entity/: IndustryType.java  KnowledgeBase.java  KnowledgeIntent.java
backend/src/main/java/com/aireceptionist/knowledge/repository/: KnowledgeBaseRepository.java
backend/src/main/java/com/aireceptionist/knowledge/service/: KnowledgeService.java
backend/src/main/java/com/aireceptionist/lead/controller/: LeadController.java
backend/src/main/java/com/aireceptionist/lead/dto/: LeadRequest.java  (+2 more)
backend/src/main/java/com/aireceptionist/receptionist/: AIReceptionistService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_indexes.sql
(+23 files in other folders)
